{
  "name": "emt-arrivals-api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "metrics": "node --env-file-if-exists=../.env.metrics ../tools/emt-metrics.mjs",
    "test": "vitest run"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.5.0",
    "vitest": "^2.0.0",
    "wrangler": "^4.125.0"
  },
  "allowScripts": {
    "esbuild@0.17.19": true,
    "esbuild@0.21.5": true,
    "workerd@1.20241230.0": true,
    "workerd@1.20250718.0": true,
    "sharp@0.33.5": true
  }
}
