{
  "name": "Madrid Mobility",
  "short_name": "Madrid",
  "description": "Live EMT Madrid bus arrivals for saved stops.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#12141a",
  "theme_color": "#12141a",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
